global
maxconn     4000
user        haproxy
group       haproxy

defaults 
mode tcp 
timeout connect 5s 
timeout client 60s 
timeout server 60s 

listen ss-01
bind :##PORT##
bind :::##PORT##
server server1 10.0.0.1:##PORT##


listen stats :9000  # Listen on localhost:9000
mode http
stats enable  # Enable stats page
stats hide-version  # Hide HAProxy version
stats realm Haproxy\ Statistics  # Title text for popup window
stats uri /haproxy_stats  # Stats URI
stats auth ptsang:ptsang  # Authentication credentials

