global
maxconn     4000
user        haproxy
group       haproxy

defaults 
mode tcp 
timeout connect 5s 
timeout client 60s 
timeout server 60s 

listen web
bind :80
server server1 10.0.0.1:80

listen ssl
bind :443
server server1 10.0.0.1:443

listen stats :9000  # Listen on localhost:9000
mode http
stats enable  # Enable stats page
stats hide-version  # Hide HAProxy version
stats realm Haproxy\ Statistics  # Title text for popup window
stats uri /haproxy_stats  # Stats URI
stats auth ptsang:ptsang  # Authentication credentials

